<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estrutura notícia</title>
    <script
      type="text/javascript"
      src="http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_XWZlbIZFcKZe5AdNZZ4wXLZvii6V0qIEDrjVYpVcY9Ikr_-8e6XIKmu8hsguHVJ6w_0yonZVRx4hApAXMp9IGnWPJeCtoikig-VRFHR8vwPBcWuOJoGgohllAjibEcNyoE7hMtVftlKceGWoBwFwz_kftmGiuBLKIsSE1JDwWoB-uegfKjSoJhWZiZoje32"
      charset="UTF-8"
    ></script>
    <style>
      .noticia-inteira {
        display: flex;
        justify-content: center;
      }
      .card-noticia {
        background-color: #fcd277;
        padding: 10px;
        border-radius: 5%;
        width: 295px;
        box-shadow: 10px 5px 40px black;
      }
      .imagem-noticia {
        text-align: center;
      }
      .titulo-noticia {
        display: flex;
        justify-content: center;
        font-size: 18px;
        font-weight: bold;
      }
      .descricao-noticia {
        font-size: 70%em;
        text-align: justify;
      }
      .botao-inscrever {
        display: flex;
        justify-content: center;
      }
      .botao {
        padding: 8px;
      }
    </style>
  </head>
  <body class="noticia-inteira">
    <div class="card-noticia">
      <div class="imagem-noticia">
        <img src="./imagem-noticia.jpg" alt="Notícia" />
      </div>
      <div class="noticia">
        <div class="titulo-noticia">
          <span>Novos desenvolvedores em formação</span>
        </div>
        <div class="descricao-noticia">
          <p>
            FUNDATEC está formando novos desenvolvedores WEB para suprir a alta
            demanda de mercado, que mesmo na pandemia, se manteve aquecido!
          </p>
          <p>
            Continuem estudando e aprendendo programação pois o mercado possui
            muitas vagas em aberto e faltam profissionais capacitados no
            mercado!
          </p>
        </div>
        <div class="botao-inscrever">
          <button type="submit" class="botao">Quero me inscrever!</button>
        </div>
      </div>
    </div>
  </body>
</html>
